ETHERSCAN_API_ENDPOINT=ropsten-api

##For running tests (Only available for Development-Ropsten)

ETHEREUM_RPC=https://ropsten.infura.io/[YOUR_INFURA_ACCESS_TOKEN]

# Ropsten Testnet
WALLET_ADDRESS=[your_address]
WALLET_PRIVATE_KEY=[your_address_private_key]
TEST_DESTINATION_WALLET_ADDRESS=[address_to_receive_transactions]